erde: #6FFF57;
    --branco: #FFFFFF;
    --botao-ativo: #3A375E;
    --botao-inativo: rgba(58, 55, 94, 0.5);
    --texto-fundo: rgba(58, 55, 94, 0.3);body>
    <h2>Olá devs!</h2>
    <div>
        <p>Aula 01</p>
           console.log(i);
  }
  for (var i = 0; i <= 10; i += 2) {
    console.log(i);
  }
  var frutas = ["Maçã", "Banana", "Laranja", "Pera"];
  for (var i = 0; i < frutas.length; i++) {
    console.log(frutas[i]);let contador = 5;
    contador += 3;
    let contador = 10;
    contador -= 4;
    var numero = 3;
    numero *= 2;
    var numero = 10;
    numero /= 2;